{
	// Path to the Appcelerator CLI
	"appceleratorPath": "/usr/local/bin/appc",

	// Appcelerator Platform account username
	//If not provided, you will be prompted
	//to enter your username during each build
	"appceleratorUsername": "",

	// Appcelerator Platform account password
	//If not provided, you will be prompted
	//to enter your password during each build
	"appceleratorPassword": "",

	//Path to your Google Play Services keystore file
	//If not provided, you will be prompted to enter the path
	"androidKeystore": "",

	// Logging Level [trace, debug, info, warn, error]
	"loggingLevel": "info",

	//If True, will get the "name" property from the .sublime-project file
	//To use to display project names in the build dialog. 
	//if False (default), will just use the actual folder names.
	"useProjectNames": false,

	//Set a build type/family (universal, iphone, ipad) for ios builds. 
	//Set this to false to specify the build type during each build
	//ex: "iosBuildFamily": "universal"
	"iosBuildFamily": false
}
